<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mercado.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon" />
    <title>Mercado</title>
</head>
<body>
    <header id="header" class="header">
        <a href="index.html" class="logo">
          <img src="assets/logo-branca.svg" alt="Logo" />
        </a>
      </header>
      <main class="main-section">
        <section class="marketplace-section1">
            <div class="market-text">
                <h1 class="market-tittle">Bem vindo(a) ao Mercado do Corre</h1>
                <p class="market-subtittle">Aqui você pode trocar seus pontos por itens digitais exclusivos ou vestir a camisa do seu Corre!</p>
            </div>
            <div class="market-area">
                <button class="coins-market" id="market-option">
                    <div class="market-option-content">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <h1 class="market-coins-tittle">Mercado de Moedas</h1>
                        <p class="market-coins-subtittle">Troque suas Corre Coins</p>
                    </div>
                </button>
                <button class="marketplace-market" id="market-option">
                    <div class="market-option-content">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <h1 class="market-coins-tittle">Marketplace</h1>
                        <p class="market-coins-subtittle">Compre a camisa do seu Corre</p>
                    </div>
                </button>
            </div>
        </section>
      </main>
<script src="https://kit.fontawesome.com/a61adb45a7.js" crossorigin="anonymous"></script>
</body>
</html>